# Remap prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"

set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# Set base to 1
set -g base-index 1

# Set base index of panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on
set-option -g status-position top

bind D source-file ~/.tmux/dev
